<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Aantonio Fotografo Inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">
        <aside class="sidebar">
          <h1 class="name">Antonio Fotógrafo</h1>
          <nav class="pages">
            <ul>
              <li><a href="index.html">INICIO</a></li>
              <li><a href="pages/aboutMe.html">ACERCA DE</a></li>
              <li><a href="pages/portafolio.html">PORTAFOLIO</a></li>
              <li><a href="pages/paquetes.html">PAQUETES</a></li>
              <li><a href="pages/contact.html">CONTACTO</a></li>
            </ul>
          </nav>
          <footer class="footer">
            <p>All content Copyright © 2025 Antonio Fotógrafo</p>
          </footer>
        </aside>

    </header>

    <main class="gallery">
               <div class=" item-grid-1"> <img src="img/inicio/18.jpg" alt=""></div>
               <div class=" item-grid-2"> <img src="img/inicio/6.jpg" alt=""></div>
               <div class=" item-grid-3"> <img src="img/inicio/1.jpg" alt=""></div>
               <div class=" item-grid-4"> <img src="img/inicio/5.jpg" alt=""></div>
               <div class=" item-grid-5"> <img src="img/inicio/3.jpg" alt=""></div>
               <div class=" item-grid-6"> <img src="img/inicio/4.jpg" alt=""></div>
               <div class=" item-grid-7"> <img src="img/inicio/22.jpg" alt=""></div>
               <div class=" item-grid-8"> <img src="img/inicio/21.jpg" alt=""></div>
               <div class=" item-grid-9"> <img src="img/inicio/17.jpg" alt=""></div>
               <div class=" item-grid-10"> <img src="img/inicio/2.jpg" alt=""></div>
               <div class=" item-grid-11"> <img src="img/inicio/13.jpg" alt=""></div>
               <div class=" item-grid-12"> <img src="img/inicio/23.jpg" alt=""></div>
               <div class=" item-grid-13"> <img src="img/inicio/8.jpg" alt=""></div>
               <div class=" item-grid-14"> <img src="img/inicio/7.jpg" alt=""></div>
               <div class=" item-grid-15"> <img src="img/inicio/00.jpg" alt=""></div>
    </main>

</body>
</html>